  body {
    background-color: $light-yellow;
  }

  .container {
    width: 1100px;
    margin: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;

  }

.cards {
  align-items: center;
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 12px;

}
.card {
  border: 2px solid $black;
  box-shadow: 0 0 15px $light-gray;
  width: 200px;
  height: 300px;
  background-color: $light-yellow
}

.card-image-container {
  width: 185px;
  height: 150px;
  overflow: hidden;
  text-align: center;
  margin: 5px 5px 5px 5px;

}
.card img {
  object-fit: cover;
  // object-position: center;
  height: 100%;
  width: 100%;
}

.card-content h2 {
  font-size: 24px;
  font-weight: bolder;
  margin: 0;
  color: $black;
  text-align: center;
  padding: 10px;
}
.card-content h3 {
  font-size: 18px;
  font-weight: lighter;
  margin: 0;
  color: $yellow;
  text-align: center;
}

.card-content p {
  font-size: 16px;
  font-weight: lighter;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 25px;
  margin-top: 25px;
  padding: 15px;
  // overflow-wrap: break-word;
  overflow: hidden;
  white-space: nowrap; /* Don't forget this one */
  text-overflow: ellipsis;
  color: $light-gray;

}

.card-category .card-info {
  padding: 16px;
}
.cards-container {
  display: flex;
}

#map {
  height: 100vh;
}
